user.datasource.username=ieye
user.datasource.password=ieye
user.datasource.url=jdbc:mysql://panalu.ipdisk.co.kr:3306/ieye?useSSL=false&serverTimezone=UTC
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver
